<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Plates Visualization</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="/public/css/style.css">
</head>

<body>
    <div id="info-panel"></div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="/public/js/main.js"></script>
</body>

</html>